POSTGRES_HOST_DEFAULT=postgres
POSTGRES_PORT_DEFAULT=5432
POSTGRES_DB_DEFAULT=manage_hub
POSTGRES_USER_DEFAULT=root
POSTGRES_PASSWORD_DEFAULT=password

POSTGRES_HOST_TEST=postgres
POSTGRES_PORT_TEST=5432
POSTGRES_DB_TEST=manage_hub_test
POSTGRES_USER_TEST=root
POSTGRES_PASSWORD_TEST=password

JWT_SECRET=yourSecretKey
